<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./../CSS/comptable.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <section class="top-nav">
          <div class="logo">
              <h3><img src="./../images.jpeg" alt=""></h3>
              <h3></h3>
               <a href="./connexion.html"></a>
               <a href="./contact.html">envoyer</a>
          </div>
          <div class="desinput">
            <input type="search" placeholder="recherche">
            <button>envoyer</button>
          </div>
          
          <input id="menu-toggle" type="checkbox" />
          <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
          </label>
          <ul class="menu">
              <li><a href="./contact.html">CONTACT</a></li>
              <li><a href="./inscription.html">MAIL</a></li>
          </ul>
        </section>
      </nav> 
      <div class="paragraphe1"></div>
</body>
</html>