<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../CSS/discussion.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <section class="top-nav">
          <div class="logo">
              <h3><img src="./../images.jpeg" alt=""></h3>
              <h3></h3>
               <a href="./connexion.html"></a>
               
          </div>
          <div class="desinput">
            <input type="search" placeholder="recherche">
            <button>envoyer</button>
          </div>
          
          <input id="menu-toggle" type="checkbox" />
          <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
          </label>
          <ul class="menu">
              <li><a href="#">HOME</a></li>
              <li><a href="./service.html">SERVICE</a></li>
              <li><a href="./contact.html">CONTACT</a></li>
              <li><a href="./inscription.html">MAIL</a></li>
          </ul>
        </section>
      </nav>

    <a href="./index.html"></a>
   
    <div class="paragraphes"><p>Parler en toute simplicité de MFES.</p></div>
                <div class="paragraphe2">Les meilleures messageries instantanées pour discuter avec vos amis.</div>
                <a href=""> <div class="button">En savoir plus</div></a>
                <div class="paragraphe3"><p>disponible toujours et gratuit, avec un nombre illimité d'utilisateurs.</p></div>
     <div class="images">
         <div class="imagesinterieur"><img src="./../sta.jpeg" alt=""></div>
    </div>
    <div class="spacevide"></div>
              <div class="paragragphe">Avec MFES la communication est rapide et éfficace!</div>
              <div class="discution"><img src="./../1.jpeg" alt=""></div>
    <div class="paragraphedediscussion">
               <p>Des messages directs, WhatsApp,  <br> appels vocaux et vidéoconférences – <br> Avec (MFES) le tout au bout de vos doigts.</p>
    </div>
    <div class="lesdeuximages">
            <div class="img1"><p>La messagerie MFES instantanée fluidifie la communication interne en entreprise. En télétravail ou au bureau, les collaborateurs discutent entre eux depuis leur smartphone ou leur ordinateur, par messages textuels ou en visioconférence. Les applications MFES de messagerie instantanée permettent en outre de partager des fichiers. Par usage, les conversations écrites entretenues sur une application de messagerie instantanée sont informelles en comparaison avec les e-mails.</p></div>
            <div class="img2"><img src="./../4.jpeg" alt=""></div>
            <div class="image-container">
            <img src="../1.jpeg" alt="Image 1">
            <img src="../2.jpeg" alt="Image 2">
    </div>
    </div>
    <div class="video">
      
        <video id="madiveo" controls>
            <source src="./../video1.mp4" type="">
         
      </div>

    </div>
    <div class="lescontact">
      <h3 style="font-size: 2rem;">Communauté</h3>
      <h4 style="font-size: 2rem;">Service</h4>
      <h5 style="font-size: 2rem;">À propos </h5>
  </div>
    
  <div class="texte">
         <div class="p1">Tutoriels <br> Documentation <br> Forun <br> Téléchargement <br> Github <br> Rumbot <br> Traduction</div>
         <a href="./studio.html"><div class="incone1"></div></a>
         <div class="p2">Hébergement MFES.sh <br> Assistance <br> Migration <b> Développements <br> Personnalisée <br>Education</b></div>
         <div class="p3">Notre société <b> Actifs de la marque <br>Contactez-nous <br> </b> Emplois <br> Évènements <br> clients</div>
   </div>



<a href="./contact.html"><input1 type="search" placeholder="contactez-nous ici"></a>
<div class="lesparagraphedecontact"> MFES est une ENTREPRISE open source couvrant tous les besoins de votre disposition: CRM, eCommerce, Comptabilité, Inventaire, Point de Vente, Gestion de Projet, etc.

  Le positionnement unique MFES est d'être à la fois très facile à utiliser et totalement intégré.</div>

</div>
<div class="derniericone">
      <a href="./inscription.html"><div class="icone1"><img src="./../images-icone/github (3).png" alt="">github</div></a>
      <a href="./inscription.html"><div class="icone2"><img src="./../images-icone/facebook (1).png" alt="">facebook</div></a>
      <a href="./inscription.html"> <div class="icone3"><img src="./../images-icone/google.png" alt="">google</div></a>
</div>
 
    
</body>
</html>